
main {
    margin: 20px;
}
h1 {
    font-size: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #C7A9A4;
    text-align: center;
}

.row-precios {
    display: flex;
}

.row-precios > div {
    flex: 0 0 50%;
}

.desktop-explicacion {
    display: none;
}

.precios-container, .bono {
    padding-top: 10px;
    margin-bottom: 30px;
}

.row-precios > .minutos-columna {
    text-align: right;
    border-right: 1px solid #000;
}
.row-precios > .precios-columna {
    border-left: 1px solid #000;
}
.minutos-columna > p {
    margin-right: 20px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.2em;
    margin-top: 0px;
    margin-bottom: 0px;
}
.precios-columna > p {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.3em;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.bono > div > p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.bono > .minutos-columna > p {
    margin-top: 10px;
}

.disclamer-bono {
    font-size: 14px;
    letter-spacing: 0.05em;
}


.precios-expl {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.05em;
}


@media (min-width: 1024px) {
    
    .desktop-explicacion {
        display: flex;
        flex: 0 0 40%;
        flex-direction: column;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .precios-mobile {
        display: flex;
        flex-flow: wrap;
    }
    .seccion-precios {
        flex: 0 0 30%;
        flex-direction: column;
    }
    .bonos-disclaimer {
        width: 100%;
        display: flex; 
        justify-content: flex-end;
    }
    .container-bonos-expl {
        width: fit-content;
        border: 1px solid #C7A9A4;
        padding: 0 20px;
    }
}
@media (min-width: 1280px) {
    main {
        width: 1280px;
        margin: auto;
    }
    .desktop-explicacion {
        padding:0 50px;
    }
}